<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>Document</title>
    <style>
        header{position:fixed;height:50px;width:100%;top:0;left:0;z-index:999;background:#fff;border-bottom:1px solid red;
        flex: 0 0 auto;
        padding:calc(env(safe-area-inset-bottom) + 15px) 0 15px;
        padding:calc(env(safe-area-inset-bottom) + 15px) 0 15px}
        article{position:relative;height:2000px;background:pink;}
        article::before{content:'';display:block;height:50px;}
        .f_wrap{display:flex;flex-direction:column;height:100vh}
        .f_wrap .f_cont{position:relative;display:flex;flex-direction:column;flex:1 auto; background:pink;;}
    </style>
</head>
<body class="f_wrap">
    <header>
        <h2>상단 픽시</h2>
    </header>
    <article class="f_cont">
        <div class="f_box">
            바디 내용1
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            <br>
                
            <br>
            바디 내용2
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            바디 내용3
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            바디 내용4
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>

            바디 내용5
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            <br>

            <br>
            바디 내용6
            <br>

            <br>
            <br>

            <br>
            
            <br>

            <br>
            <br>

            <br>
        </div>
    </article>
</body>

</html>